<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: whitesmoke;
        margin-bottom: 0px;
        padding: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    #navbar{
        height: 70px;
        margin-top: -20px;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }
    #s-logo{
        display: flex;
    }
    #h1-logo{
        
        padding-top: .7%;
        text-transform: uppercase; 

    }
    #lock{
        /* border: greenyellow solid 2px; */
        color: black;
        margin-left: 10%;
    }
    #secure{
        text-transform: uppercase;
        
        width: 200px;
        /* border: 2px solid black; */
        color: black;
        padding-top: 10%;
    }
    #loc{
        background-color: yellowgreen;
        color: white;
        height: 22px;
        width: 19px;
        padding-left:1px;
        border-radius: 360px;
    }
    span{
        font-size: 12px;
        color: green;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 50;
    }
    #shopping{
        /* border: 2px red solid; */
        color: black;
    }
    #go-to-shopping{
        color: black;
        text-transform: uppercase;
        font-size: 12px;

        text-decoration: none;
        margin-right: 100px;
    }
    #go-to-shopping:hover{
        text-decoration: underline;
        color: greenyellow;
    }
</style>
<body>
    <div id="navbar">
        <div id="s-logo">
            <div id="lock">
            <h1 id="h1-logo">Shein</h1>
            </div>/
            <div id="secure">
                <i class="fas fa-lock" id="loc"></i>
                <span>Secure Checkout</span>
            </div>
        </div>
        <div id="shopping"><h1></h1>
            <a id="go-to-shopping" href="#">Continue Shopping</a>
        </div>
    </div>

    <div id="main"></div>
    <div id="container"></div>
    <div id="container1"></div>
</body>
</html>